function sumarize(arr){
  for(var i=0;i<arr.length; i++)
  {
    sum=arr[i][0];
    min=arr[i][0];
    max=arr[i][0];
    
     for(var j=i; j<arr[i].length;j++){
        if(arr[i][j]<min){
        min=arr[i][j];
       }
       else if (arr[i][j]>max){
          max=arr[i][j];
       }
      sum+=arr[i][j];
     }
    arr[i]=[min,max,sum];
  }
return arr[0];

}
x=[[3,2,1,5,4],
   [6,3,5,2,1],
   [2,6,1,6,7]];

a=sumarize(x);
console.log(a);

Variables                     Output:
[1,5,15]                       [1,5,15]
[1,5,11]
[1,7,14]

                       
