x=[[3,2,1,5,4],
   [6,3,5,2,1],
   [2,6,1,6,7]];
for (var i=0; i<x.length;i++)
{ 
   console.log('i is',i);
   for(var j=i; j<x[i].length;j++)
  {
      console.log('i is', j);
      console.log(x[i][j]);
   }

}


Diagrama    Output
i=0          i is 0
j=0          i is 0
             3

i=0          i is 0
j=1          i is 1
             2


 
i=0          i is 0
j=2          i is 2
             1



i=0          i is 0
j=3          i is 3
             5


i=0          i is 0
j=4          i is 4
             4
------------------------------------



i=1          i is 1
j=1          i is 1
             3


 
i=1          i is 1
j=2          i is 2
             5

i=1          i is 1
j=3          i is 3
             2


i=1          i is 1
j=4          i is 4
             1

----------------------------------------

 
i=2          i is 2
j=2          i is 2
             1

i=2          i is 2
j=3          i is 3
             6


i=2          i is 2
j=4          i is 4
             7


 
 