1. for(var i=0; i<5;i++){   
   console.log(i);
}

Output
i=0
i=1
i=2
i=3
i=4


2. for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

Output
i=1
i=3
i=5


3. for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

Output
i=3
i=7


4. function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3)) Output= 5

console.log(y(3,5)) Output= 8


5. function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3)) Output= 2
                    Output= 5

console.log(y(3,5)) Output= 3
                    Output= 8


6. a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

Output a=15
       a=10
       b=10


7. a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

Output a=15
       a=10
       b=20








