1.function printUpTo(x) {
  var printUpTo=[];
  for (i=1;i<x+1;i++){
      printUpTo.push(i);
  }
  if(x<0) {
     return false;
  }
console.log(printUpTo)
}
printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000
y = printUpTo(-10); // debería imprimir false
console.log(y);



2.function printSum(x) {
  var sum = 0;
  for(i=0; i<x+1;i++){

      sum=sum+i;
      console.log(i);
      console.log(sum);
  
 }
   return sum;
}
var y = printSum(255); // debería imprimir todos los enteros de 0 a 255 y que cada entero imprima la suma parcial.
console.log(y); 




3.function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
       sum+=x[i];
       }
       return sum;
  
}
console.log( printSumArray([1,2,3]) ); // debería imprimir 6




4. function printSumArray(x) {
  var sum = x[0];
  for(var i=0; i<x.length; i++) {
       if(sum<x[i]){
       sum=x[i];
       }
  }
   return sum;
}
console.log( printSumArray([1,2,3]) );
